<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhongjiajie.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"K025DKYCED","apiKey":"c9c30a7ee8ceef20bf230d032f02f412","indexName":"github-page","hits":{"per_page":13},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本次进行了博客大版本更新，其中包括：增加个人域名、更新到最新的NexT主题、更新到了最新的Hexo版本">
<meta property="og:type" content="article">
<meta property="og:title" content="博客大版本更新">
<meta property="og:url" content="http://zhongjiajie.com/2020/03/17/add-domain-name-update-hexo-next/index.html">
<meta property="og:site_name" content="zhongjiajie&#39;s blog">
<meta property="og:description" content="本次进行了博客大版本更新，其中包括：增加个人域名、更新到最新的NexT主题、更新到了最新的Hexo版本">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhongjiajie.com/2020/03/17/add-domain-name-update-hexo-next/aliyun-dns.png">
<meta property="og:image" content="http://zhongjiajie.com/2020/03/17/add-domain-name-update-hexo-next/gitalk-self-domain.png">
<meta property="article:published_time" content="2020-03-17T12:08:23.000Z">
<meta property="article:modified_time" content="2020-05-09T05:20:38.917Z">
<meta property="article:author" content="zhongjiajie">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhongjiajie.com/2020/03/17/add-domain-name-update-hexo-next/aliyun-dns.png">

<link rel="canonical" href="http://zhongjiajie.com/2020/03/17/add-domain-name-update-hexo-next/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-float {
  bottom: 88px;
  cursor: pointer;
  left: -8px;
  position: fixed;
  z-index: 9999;
}
#needsharebutton-float .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 4px;
  padding: 0 10px 0 14px;
}
</style>
  <title>博客大版本更新 | zhongjiajie's blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e0d2eae395546d2562999c1123bc9ff4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="zhongjiajie's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhongjiajie's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">My personal blog and wiki</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-wiki">

    <a href="https://github.com/zhongjiajie/zhongjiajie.github.com/wiki" rel="noopener" target="_blank"><i class="fa fa-fw fa-wikipedia-w"></i>wiki</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

    
  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/zhongjiajie" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhongjiajie.com/2020/03/17/add-domain-name-update-hexo-next/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zhongjiajie.jpg">
      <meta itemprop="name" content="zhongjiajie">
      <meta itemprop="description" content="Data engineer, Pythonic, newcomer to data scientist and Java.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhongjiajie's blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          博客大版本更新
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-17 20:08:23" itemprop="dateCreated datePublished" datetime="2020-03-17T20:08:23+08:00">2020-03-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-09 13:20:38" itemprop="dateModified" datetime="2020-05-09T13:20:38+08:00">2020-05-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Blog/" itemprop="url" rel="index"><span itemprop="name">Blog</span></a>
                </span>
            </span>

          
            <span id="/2020/03/17/add-domain-name-update-hexo-next/" class="post-meta-item leancloud_visitors" data-flag-title="博客大版本更新" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本次进行了博客大版本更新，其中包括：增加个人域名、更新到最新的NexT主题、更新到了最新的Hexo版本</p>
<a id="more"></a>

<h2 id="个人域名"><a href="#个人域名" class="headerlink" title="个人域名"></a>个人域名</h2><p>写博客的时候就有考虑顾是否要买个人域名，当时担心自己只是玩玩，所以一直没有买，现在转眼间已经毕业两年多了，还是想在互联网留下点属于自己的东西，所以近期在万网买了一个域名，从此我也是有域名的人了。哈哈，欢迎大家<a href="http://zhongjiajie.com/">常来看看</a>。如何证明解析已经成功了呢？当你输入github page的地址可以自动跳转到你的域名时就证明成功了。例如我的<a href="zhongjiajie.github.io">zhongjiajie.github.io</a>可以跳转到<a href="http://zhongjiajie.com/">zhongjiajie.com</a>。</p>
<h2 id="Github和Coding双线部署"><a href="#Github和Coding双线部署" class="headerlink" title="Github和Coding双线部署"></a>Github和Coding双线部署</h2><p>因为使用了个人域名，为Github和Coding双线部署提供了可能。只需要在阿里云解析中配置好CNAME的对应关系，并将Coding的解析线路设置成国内，Github的解析线路设置成境外就能实现境内访问统一使用Coding进行加速，境外的使用Github page服务的功能。同时由于百度不能爬取Github，但是可以爬取Coding，也能为以后网站获取百度流量做准备。由于网上关于Coding怎么搭建静态网站的教程都比较老，我现在（2020年03月19日）放<a href="https://help.coding.net/docs/devops/cd/static-website.html#pageTitle" target="_blank" rel="noopener">Coding官方教程</a>，给有需要的同学。最后放上我云解析DNS的截图，给有需要参考的同学。</p>
<p><img src="aliyun-dns.png" alt="aliyun-dns"></p>
<h2 id="更新NexT到最新版"><a href="#更新NexT到最新版" class="headerlink" title="更新NexT到最新版"></a>更新NexT到最新版</h2><p>我的NexT主题已经很久没有更新了，本次直接更新到了github中的master版本，以后会定期更新的，更新文档主要参考了<a href="https://github.com/theme-NexT/Hexo-theme-NexT/blob/master/docs/zh-CN/UPDATE-FROM-5.1.X.md" target="_blank" rel="noopener">官网的文档</a>，基本仅保留了<code>themen/NexT/_config.yml</code>中的内容，并把修改了的内容记录到<a href="https://github.com/zhongjiajie/zhongjiajie.github.com/blob/source/README.md" target="_blank" rel="noopener">source-README</a>中，以备下次更新可以直接挑选需要的部分更新新的NexT主题中。更新NexT主题的时候发现，如果有太多自定义的样式和效果，更新迁移的时候会带来更多的麻烦，所以我决定以后仅使用NexT中默认的样式，这样才能保证每次更新仅修改<code>themen/NexT/_config.yml</code>文件就能达到目标。将更多的精力专注在内容的本身。</p>
<h2 id="更新Hexo至最新版"><a href="#更新Hexo至最新版" class="headerlink" title="更新Hexo至最新版"></a>更新Hexo至最新版</h2><p>和NexT主题一样，Hexo框架也很久没有更新了，此次更新了NexT主题的同时也更新了Hexo框架到最新版，方法是使用<code>npm outdated</code>查看最新版本，然后手动修改package.json文件更新到最新版本</p>
<h2 id="更新了NexT相关组件到最新版"><a href="#更新了NexT相关组件到最新版" class="headerlink" title="更新了NexT相关组件到最新版"></a>更新了NexT相关组件到最新版</h2><p>更新过程如下</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm outdated</span><br><span class="line"><span class="comment"># 将 package.json 中限制版本的 ^ 去掉</span></span><br><span class="line">npm update</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<h2 id="Google和百度SEO"><a href="#Google和百度SEO" class="headerlink" title="Google和百度SEO"></a>Google和百度SEO</h2><p>买了个人域名自然想到增加网站的曝光度，那就是国内的<a href="https://ziyuan.baidu.com" target="_blank" rel="noopener">百度站长</a>和国外的<a href="https://www.google.com/webmasters" target="_blank" rel="noopener">谷歌站长</a>了。百度使用了<code>hexo-generator-baidu-sitemap</code>以及<code>hexo-baidu-url-submit</code>进行被动的sitemap抓取和主动的推送抓取（这里我把<code>sitemap.xml</code>和<code>baidusitemap.xml</code>都放了进去）。谷歌直接使用sitemap被动抓取，但是由于之前谷歌放了旧网址，所以先要将其删除。</p>
<h2 id="删除了Hexo-tag"><a href="#删除了Hexo-tag" class="headerlink" title="删除了Hexo-tag"></a>删除了Hexo-tag</h2><p>由于博客内容没有很多，所以删除了标签，直接使用分类对文章进行区分，并且隐藏了页面中的标签页</p>
<h2 id="切换了主题至Pisces"><a href="#切换了主题至Pisces" class="headerlink" title="切换了主题至Pisces"></a>切换了主题至Pisces</h2><p>不想要太多的动态效果，所以切换了主题到Pisces，这样右侧栏就没有动态效果了</p>
<h2 id="Gitalk修改成自定义的域名"><a href="#Gitalk修改成自定义的域名" class="headerlink" title="Gitalk修改成自定义的域名"></a>Gitalk修改成自定义的域名</h2><p>修改成了个人域名后gitalk自动创建失效了，通过<a href="https://github.com/gitalk/gitalk/issues/115" target="_blank" rel="noopener">相关ISSUE</a>找到了是因为改了域名导致的，只要将域名进行相应的修改就能重新使用了，修改后的情况如下</p>
<p><img src="gitalk-self-domain.png" alt="gitalk-self-domain"></p>
<h2 id="增加了个人twitter和微信在侧边栏"><a href="#增加了个人twitter和微信在侧边栏" class="headerlink" title="增加了个人twitter和微信在侧边栏"></a>增加了个人twitter和微信在侧边栏</h2><p>增加了个人微信在侧边栏。twitter没有怎么玩，但是因为要接触apache社区，所以以开通并且放出来了。久不久登陆上去，顺便学习学习英文。</p>
<h2 id="创建文章使用英文避免链接encodeRUI编码"><a href="#创建文章使用英文避免链接encodeRUI编码" class="headerlink" title="创建文章使用英文避免链接encodeRUI编码"></a>创建文章使用英文避免链接encodeRUI编码</h2><p>之前的创建文章时都是使用中文，导致最后的连接含有中文会自动转成encodeRUI编码，现在统一使用<code>Hexo new &quot;post-english-name&quot;</code>避免了这样的情况发生</p>
<h2 id="增加了google-adsence在侧边栏和评论页面结尾"><a href="#增加了google-adsence在侧边栏和评论页面结尾" class="headerlink" title="增加了google adsence在侧边栏和评论页面结尾"></a>增加了google adsence在侧边栏和评论页面结尾</h2><p>想要看看有么有人会点广告，能不能通过卖广告来增加收入，主要是穷……呵呵。主要参考了<a href="http://www.darylliu.cn/archives/6a1f6623.html" target="_blank" rel="noopener">这篇文章</a></p>
<h2 id="修复了很多之前博客的错误"><a href="#修复了很多之前博客的错误" class="headerlink" title="修复了很多之前博客的错误"></a>修复了很多之前博客的错误</h2><h3 id="图片显示的错误"><a href="#图片显示的错误" class="headerlink" title="图片显示的错误"></a>图片显示的错误</h3><p>之前博客部分图片不能正常显示，也不确定是插件有问题还是路径有问题，升级了NexT新版后已经默认支持本地图片加载了，只需要在Hexo配置文件中配置<code>post_asset_folder: true</code>即可</p>
<h3 id="删除了重复的文章标题名"><a href="#删除了重复的文章标题名" class="headerlink" title="删除了重复的文章标题名"></a>删除了重复的文章标题名</h3><p>之前每次运行完<code>Hexo new &quot;post-name&quot;</code>之后都会在文章开头加上标题名称，review的时候发现这个操作没有必要，而且会导致vscode的markdown插件提示语法错误，所以全部文章统一删除了首段的标题</p>
<h3 id="使用正确的多个分类方式"><a href="#使用正确的多个分类方式" class="headerlink" title="使用正确的多个分类方式"></a>使用正确的多个分类方式</h3><p>之前的多个分类方式是错误的，错误的将子分类当成了多个分类，现在已经纠正了，保证了分类页面的准确性</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="comment">&lt;!-- 之前错误的多分类方式 --&gt;</span></span></span><br><span class="line">categories:</span><br><span class="line"><span class="bullet">  - </span>Blog</span><br><span class="line"><span class="bullet">  - </span>Github</span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- 正确的多分类方式 --&gt;</span></span></span><br><span class="line">categories:</span><br><span class="line"><span class="bullet">  - </span>[Blog]</span><br><span class="line"><span class="bullet">  - </span>[Github]</span><br></pre></td></tr></table></figure>

<h3 id="修改了markdown相关的错误"><a href="#修改了markdown相关的错误" class="headerlink" title="修改了markdown相关的错误"></a>修改了markdown相关的错误</h3><p>之前文章存在较多的markdown语法错误，比如多次引用一个<code>#</code>，结尾没有空行，引用代码有误等，现在已经全部修正</p>
<h3 id="修复local-serach使用algolia-search"><a href="#修复local-serach使用algolia-search" class="headerlink" title="修复local serach使用algolia search"></a><del>修复local serach</del>使用algolia search</h3><p><del>发现local search失效了，现在已经将其修复</del>，不知道为什么local search一直是失效的，使用NexT推荐的第一个搜索algolia search，详细配置见<a href="https://theme-NexT.org/docs/third-party-services/search-services" target="_blank" rel="noopener">NexT-search-services</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="zhongjiajie 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="zhongjiajie 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/13/GithubAPI%E6%9B%B4%E6%96%B0%E5%AF%BC%E8%87%B4Gitalk%E8%A7%A6%E5%8F%91%E6%8C%81%E7%BB%AD%E9%82%AE%E4%BB%B6%E6%8F%90%E9%86%92/" rel="prev" title="GithubAPI更新导致Gitalk触发持续邮件提醒">
      <i class="fa fa-chevron-left"></i> GithubAPI更新导致Gitalk触发持续邮件提醒
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/21/airflow-faq-and-useful-resource/" rel="next" title="Airflow资源链接&常见问题-持续更新">
      Airflow资源链接&常见问题-持续更新 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- comment_tail -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8003705208802765"
     data-ad-slot="2428594621"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#个人域名"><span class="nav-number">1.</span> <span class="nav-text">个人域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Github和Coding双线部署"><span class="nav-number">2.</span> <span class="nav-text">Github和Coding双线部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新NexT到最新版"><span class="nav-number">3.</span> <span class="nav-text">更新NexT到最新版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新Hexo至最新版"><span class="nav-number">4.</span> <span class="nav-text">更新Hexo至最新版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新了NexT相关组件到最新版"><span class="nav-number">5.</span> <span class="nav-text">更新了NexT相关组件到最新版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Google和百度SEO"><span class="nav-number">6.</span> <span class="nav-text">Google和百度SEO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除了Hexo-tag"><span class="nav-number">7.</span> <span class="nav-text">删除了Hexo-tag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#切换了主题至Pisces"><span class="nav-number">8.</span> <span class="nav-text">切换了主题至Pisces</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gitalk修改成自定义的域名"><span class="nav-number">9.</span> <span class="nav-text">Gitalk修改成自定义的域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增加了个人twitter和微信在侧边栏"><span class="nav-number">10.</span> <span class="nav-text">增加了个人twitter和微信在侧边栏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建文章使用英文避免链接encodeRUI编码"><span class="nav-number">11.</span> <span class="nav-text">创建文章使用英文避免链接encodeRUI编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增加了google-adsence在侧边栏和评论页面结尾"><span class="nav-number">12.</span> <span class="nav-text">增加了google adsence在侧边栏和评论页面结尾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修复了很多之前博客的错误"><span class="nav-number">13.</span> <span class="nav-text">修复了很多之前博客的错误</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图片显示的错误"><span class="nav-number">13.1.</span> <span class="nav-text">图片显示的错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除了重复的文章标题名"><span class="nav-number">13.2.</span> <span class="nav-text">删除了重复的文章标题名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用正确的多个分类方式"><span class="nav-number">13.3.</span> <span class="nav-text">使用正确的多个分类方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改了markdown相关的错误"><span class="nav-number">13.4.</span> <span class="nav-text">修改了markdown相关的错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修复local-serach使用algolia-search"><span class="nav-number">13.5.</span> <span class="nav-text">修复local serach使用algolia search</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhongjiajie"
      src="/images/zhongjiajie.jpg">
  <p class="site-author-name" itemprop="name">zhongjiajie</p>
  <div class="site-description" itemprop="description">Data engineer, Pythonic, newcomer to data scientist and Java.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhongjiajie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhongjiajie" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/7152658/zhongjiajie" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;7152658&#x2F;zhongjiajie" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhongjiajie955@hotmail.com" title="E-Mail → mailto:zhongjiajie955@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat_follow_me.jpg" title="Wechat → &#x2F;images&#x2F;wechat_follow_me.jpg"><i class="fa fa-fw fa-wechat"></i>Wechat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/zhongjiajie1" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;zhongjiajie1" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- sidebar -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-8003705208802765"
    data-ad-slot="3226670978"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhongjiajie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=MroSKrxiIPS8TnCusPDEjoI5-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : 'MroSKrxiIPS8TnCusPDEjoI5-gzGzoHsz',
            'X-LC-Key'    : 'kEGSDN65GzDBLLCwDQ1m0BcB',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  
<div id="needsharebutton-float">
      <span class="btn">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </span>
    </div>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      flOptions = {};
        flOptions.iconStyle = "box";
        flOptions.boxForm = "horizontal";
        flOptions.position = "middleRight";
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-float', flOptions);
  </script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '7d8c99bd9d6b12f42322',
      clientSecret: '90021bad219b26581cd8357f244c9f053977b2bd',
      repo        : 'zhongjiajie.github.com',
      owner       : 'zhongjiajie',
      admin       : ['zhongjiajie'],
      id          : 'ff4fa41c50ee81ee86f4aa33c8cdc555',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
