<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhongjiajie.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"K025DKYCED","apiKey":"c9c30a7ee8ceef20bf230d032f02f412","indexName":"github-page","hits":{"per_page":13},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="项目及开源学习中经常有些sql需要写，其中一些sql逻辑比较简单，但是另外的一个还是要思考一段时间的，本文就是把这部分需要思考一段时间的sql记录下来，可以与大家分享的同时，也可以避免长期未使用而遗忘。">
<meta property="og:type" content="article">
<meta property="og:title" content="sql实现小记">
<meta property="og:url" content="http://zhongjiajie.com/2017/06/24/sql%E5%AE%9E%E7%8E%B0%E5%B0%8F%E8%AE%B0/index.html">
<meta property="og:site_name" content="zhongjiajie&#39;s blog">
<meta property="og:description" content="项目及开源学习中经常有些sql需要写，其中一些sql逻辑比较简单，但是另外的一个还是要思考一段时间的，本文就是把这部分需要思考一段时间的sql记录下来，可以与大家分享的同时，也可以避免长期未使用而遗忘。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhongjiajie.com/2017/06/24/sql%E5%AE%9E%E7%8E%B0%E5%B0%8F%E8%AE%B0/employee%E5%85%A8%E9%83%A8%E6%95%B0%E6%8D%AE.png">
<meta property="og:image" content="http://zhongjiajie.com/2017/06/24/sql%E5%AE%9E%E7%8E%B0%E5%B0%8F%E8%AE%B0/%E6%8E%92%E5%BA%8F.png">
<meta property="og:image" content="http://zhongjiajie.com/2017/06/24/sql%E5%AE%9E%E7%8E%B0%E5%B0%8F%E8%AE%B0/%E6%8E%92%E5%BA%8F_%E9%87%8D%E5%A4%8D%E4%B8%8D%E8%B7%B3%E8%BF%87%E5%BA%8F%E5%8F%B7.png">
<meta property="og:image" content="http://zhongjiajie.com/2017/06/24/sql%E5%AE%9E%E7%8E%B0%E5%B0%8F%E8%AE%B0/%E6%8E%92%E5%BA%8F_%E9%87%8D%E5%A4%8D%E8%B7%B3%E8%BF%87%E5%BA%8F%E5%8F%B7.png">
<meta property="og:image" content="http://zhongjiajie.com/2017/06/24/sql%E5%AE%9E%E7%8E%B0%E5%B0%8F%E8%AE%B0/row_number_partition_over.png">
<meta property="og:image" content="http://zhongjiajie.com/2017/06/24/sql%E5%AE%9E%E7%8E%B0%E5%B0%8F%E8%AE%B0/rank_partition_oreder.png">
<meta property="og:image" content="http://zhongjiajie.com/2017/06/24/sql%E5%AE%9E%E7%8E%B0%E5%B0%8F%E8%AE%B0/dense_rank_partition_order.png">
<meta property="article:published_time" content="2017-06-24T09:08:41.000Z">
<meta property="article:modified_time" content="2020-05-09T05:20:38.880Z">
<meta property="article:author" content="zhongjiajie">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhongjiajie.com/2017/06/24/sql%E5%AE%9E%E7%8E%B0%E5%B0%8F%E8%AE%B0/employee%E5%85%A8%E9%83%A8%E6%95%B0%E6%8D%AE.png">

<link rel="canonical" href="http://zhongjiajie.com/2017/06/24/sql%E5%AE%9E%E7%8E%B0%E5%B0%8F%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-float {
  bottom: 88px;
  cursor: pointer;
  left: -8px;
  position: fixed;
  z-index: 9999;
}
#needsharebutton-float .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 4px;
  padding: 0 10px 0 14px;
}
</style>
  <title>sql实现小记 | zhongjiajie's blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e0d2eae395546d2562999c1123bc9ff4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="zhongjiajie's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhongjiajie's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">My personal blog and wiki</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-wiki">

    <a href="https://github.com/zhongjiajie/zhongjiajie.github.com/wiki" rel="noopener" target="_blank"><i class="fa fa-fw fa-wikipedia-w"></i>wiki</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

    
  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/zhongjiajie" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhongjiajie.com/2017/06/24/sql%E5%AE%9E%E7%8E%B0%E5%B0%8F%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zhongjiajie.jpg">
      <meta itemprop="name" content="zhongjiajie">
      <meta itemprop="description" content="Data engineer, Pythonic, newcomer to data scientist and Java.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhongjiajie's blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          sql实现小记
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-06-24 17:08:41" itemprop="dateCreated datePublished" datetime="2017-06-24T17:08:41+08:00">2017-06-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-09 13:20:38" itemprop="dateModified" datetime="2020-05-09T13:20:38+08:00">2020-05-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SQL/" itemprop="url" rel="index"><span itemprop="name">SQL</span></a>
                </span>
            </span>

          
            <span id="/2017/06/24/sql%E5%AE%9E%E7%8E%B0%E5%B0%8F%E8%AE%B0/" class="post-meta-item leancloud_visitors" data-flag-title="sql实现小记" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>项目及开源学习中经常有些sql需要写，其中一些sql逻辑比较简单，但是另外的一个还是要思考一段时间的，本文就是把这部分需要思考一段时间的sql记录下来，可以与大家分享的同时，也可以避免长期未使用而遗忘。</p>
<a id="more"></a>

<h2 id="单表自关联"><a href="#单表自关联" class="headerlink" title="单表自关联"></a>单表自关联</h2><h3 id="分组排序累加"><a href="#分组排序累加" class="headerlink" title="分组排序累加"></a>分组排序累加</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> tmp1(</span><br><span class="line">    os_type <span class="built_in">int</span> <span class="keyword">comment</span> <span class="string">'源系统'</span>,</span><br><span class="line">    <span class="keyword">hours</span> <span class="built_in">varchar</span>(<span class="number">4</span>) <span class="keyword">comment</span> <span class="string">'时间-小时'</span>,</span><br><span class="line">    count_num <span class="built_in">int</span> <span class="keyword">comment</span> <span class="string">'数量'</span></span><br><span class="line">);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> tmp1 <span class="keyword">values</span>(<span class="number">1</span>, <span class="string">'01'</span>, <span class="number">600</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> tmp1 <span class="keyword">values</span>(<span class="number">1</span>, <span class="string">'02'</span>, <span class="number">500</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> tmp1 <span class="keyword">values</span>(<span class="number">1</span>, <span class="string">'03'</span>, <span class="number">400</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> tmp1 <span class="keyword">values</span>(<span class="number">1</span>, <span class="string">'04'</span>, <span class="number">300</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> tmp1 <span class="keyword">values</span>(<span class="number">1</span>, <span class="string">'05'</span>, <span class="number">200</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> tmp1 <span class="keyword">values</span>(<span class="number">1</span>, <span class="string">'06'</span>, <span class="number">100</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> tmp1 <span class="keyword">values</span>(<span class="number">2</span>, <span class="string">'01'</span>, <span class="number">200</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> tmp1 <span class="keyword">values</span>(<span class="number">2</span>, <span class="string">'02'</span>, <span class="number">100</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> tmp1 <span class="keyword">values</span>(<span class="number">3</span>, <span class="string">'01'</span>, <span class="number">100</span>);</span><br></pre></td></tr></table></figure>

<p>求表各个<code>os_type</code>(系统)按照<code>hours</code>(时间)排序，并且累加<code>count_num</code>的值。单表通过<code>os_type</code>自关联，用时间进行过滤，然后再分组。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> t1.os_type</span><br><span class="line">     , t1.hours</span><br><span class="line">     , <span class="keyword">sum</span>(t2.count_num)</span><br><span class="line"><span class="keyword">from</span> tmp1 t1</span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> tmp1 t2</span><br><span class="line">  <span class="keyword">on</span> t1.os_type = t2.os_type</span><br><span class="line"><span class="comment">-- 通过where排除不符合条件的内容</span></span><br><span class="line"><span class="keyword">where</span> t1.hours &gt;= t2.hours</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> t1.os_type, t1.hours</span><br></pre></td></tr></table></figure>

<h2 id="使用临时变量部分"><a href="#使用临时变量部分" class="headerlink" title="使用临时变量部分"></a>使用临时变量部分</h2><p>很多从Oracle转来使用MySQL的同学都会抱怨，很多Oracle内置的函数Mysql都不支持，这部分主要讨论使用MySQL临时变量完成部分Oracle函数的功能。主要实现的函数有三种排序并标序号，[row_number ()partition over](#partition row_number), [rank() partition over](#partition rank), [dense_rank() partition over](#partition dense_rank)几个功能。</p>
<h2 id="建表"><a href="#建表" class="headerlink" title="建表"></a>建表</h2><p>首先对将要测试的数据进行建表，运行下面建表及初始化数据的sql脚本</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-------------------------------------------------------</span></span><br><span class="line"><span class="comment">-- 创建测试表</span></span><br><span class="line"><span class="comment">-------------------------------------------------------</span></span><br><span class="line"><span class="comment">-- drop table if exists employee;</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> employee (</span><br><span class="line">    empid <span class="built_in">int</span> <span class="keyword">comment</span> <span class="string">'员工编号'</span>,</span><br><span class="line">    deptid <span class="built_in">int</span> <span class="keyword">comment</span> <span class="string">'部门编号'</span>,</span><br><span class="line">    salary <span class="built_in">int</span> <span class="keyword">comment</span> <span class="string">'工资'</span></span><br><span class="line">);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> employee <span class="keyword">values</span>(<span class="number">8</span>,<span class="number">50</span>,<span class="number">6500</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> employee <span class="keyword">values</span>(<span class="number">14</span>,<span class="number">50</span>,<span class="number">6500</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> employee <span class="keyword">values</span>(<span class="number">12</span>,<span class="number">20</span>,<span class="number">6500</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> employee <span class="keyword">values</span>(<span class="number">1</span>,<span class="number">10</span>,<span class="number">5500</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> employee <span class="keyword">values</span>(<span class="number">7</span>,<span class="number">40</span>,<span class="number">44500</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> employee <span class="keyword">values</span>(<span class="number">3</span>,<span class="number">20</span>,<span class="number">1900</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> employee <span class="keyword">values</span>(<span class="number">5</span>,<span class="number">40</span>,<span class="number">6500</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> employee <span class="keyword">values</span>(<span class="number">4</span>,<span class="number">20</span>,<span class="number">4800</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> employee <span class="keyword">values</span>(<span class="number">13</span>,<span class="number">20</span>,<span class="number">4500</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> employee <span class="keyword">values</span>(<span class="number">2</span>,<span class="number">10</span>,<span class="number">4500</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> employee <span class="keyword">values</span>(<span class="number">10</span>,<span class="number">30</span>,<span class="number">4500</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> employee <span class="keyword">values</span>(<span class="number">11</span>,<span class="number">20</span>,<span class="number">4500</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> employee <span class="keyword">values</span>(<span class="number">9</span>,<span class="number">50</span>,<span class="number">7500</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> employee <span class="keyword">values</span>(<span class="number">9</span>,<span class="number">50</span>,<span class="number">4500</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> employee <span class="keyword">values</span>(<span class="number">6</span>,<span class="number">40</span>,<span class="number">14500</span>);</span><br></pre></td></tr></table></figure>

<p>查看表<code>employee</code>中的数据，<code>select * from employee;</code>可以看到如图：<br><img src="employee%E5%85%A8%E9%83%A8%E6%95%B0%E6%8D%AE.png" alt="employee全部数据"></p>
<h2 id="三种排序标序号"><a href="#三种排序标序号" class="headerlink" title="三种排序标序号"></a>三种排序标序号</h2><p>这部分主要针对MySQL中没有分组(partition)的排序，即对选择的所有记录进行排序，其中分为简单的标号排序，不跳过排序的并列值，跳过排序的并列值。sql实现难度也从简单到困难，下面对这三种标号的排序进行说明。</p>
<h3 id="单纯标号排序"><a href="#单纯标号排序" class="headerlink" title="单纯标号排序"></a>单纯标号排序</h3><p>单纯对工资排序，即使值重复序号也不一样，不会因为值重复就跳过重复的数量。</p>
<p>他的实现逻辑是编写一个按照要排序的字段(这里是salary字段)的升序后降序子查询t1，这样就能得到按照工资降序的临时子查询表t1。然后和临时变量@rank进行关联，每次在最外层查询select字段的时候，都将临时变量@rank的值加一。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-------------------------------------------------------</span></span><br><span class="line"><span class="comment">-- 只按照工资从高到低排名</span></span><br><span class="line"><span class="comment">-------------------------------------------------------</span></span><br><span class="line"><span class="keyword">select</span> t1.empid</span><br><span class="line">     , t1.deptid</span><br><span class="line">     , t1.salary</span><br><span class="line">     , @<span class="keyword">rank</span> := @<span class="keyword">rank</span> + <span class="number">1</span> <span class="keyword">as</span> <span class="keyword">rank</span></span><br><span class="line"><span class="keyword">from</span></span><br><span class="line">(</span><br><span class="line">    <span class="keyword">select</span> empid</span><br><span class="line">         , deptid</span><br><span class="line">         , salary</span><br><span class="line">    <span class="keyword">from</span> employee</span><br><span class="line">    <span class="keyword">order</span> <span class="keyword">by</span> salary <span class="keyword">desc</span></span><br><span class="line">) t1</span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span></span><br><span class="line">(</span><br><span class="line">    <span class="keyword">select</span> @<span class="keyword">rank</span> := <span class="number">0</span></span><br><span class="line">) t2</span><br><span class="line">;</span><br></pre></td></tr></table></figure>

<p>运行上面的sql会看到下面的结果：<br><img src="%E6%8E%92%E5%BA%8F.png" alt="排序"></p>
<h3 id="排序不跳过并列序号"><a href="#排序不跳过并列序号" class="headerlink" title="排序不跳过并列序号"></a>排序不跳过并列序号</h3><p>对工资进行排序，工资相同排序相同，有并列排名时不会跳过。在<a href="#单纯标号排序">单纯标号排序</a>的基础上比较每两个相邻的salary的值，当连续的salary相同时排名相同。</p>
<p>先按照要排序的字段(salary)进行升序或降序，生成一个临时表t1，然后和临时变量<code>@rank</code>(记录当前排名)，<code>@pre_salary</code>(记录上一条记录salary的值)进行关联。在最外层的查询中，表达式<code>@pre_salary != (@pre_salary := salary)</code>是判断当前的salary和<code>@pre_salary</code>是否相等，当两个值相等，是表达式为0，反之为1。所以外层查询选择的第四个字段相等于<code>@rank = @rank + (0 or 1)</code>，这样就能实现当salary相同时排名相同。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-------------------------------------------------------</span></span><br><span class="line"><span class="comment">-- 对工资进行排序，工资相同排序相同，但不会跳过排名</span></span><br><span class="line"><span class="comment">-------------------------------------------------------</span></span><br><span class="line"><span class="keyword">select</span> t1.empid</span><br><span class="line">     , t1.deptid</span><br><span class="line">     , t1.salary</span><br><span class="line">     <span class="comment">-- @rank = @rank + (0 or 1) 如果表达式@pre_salary != (@pre_salary := salary)为True就是1 否则就是0</span></span><br><span class="line">     , @<span class="keyword">rank</span> := @<span class="keyword">rank</span> + (@pre_salary != (@pre_salary := salary)) <span class="keyword">as</span> <span class="keyword">rank</span></span><br><span class="line"><span class="keyword">from</span></span><br><span class="line">(</span><br><span class="line">    <span class="keyword">select</span> empid</span><br><span class="line">         , deptid</span><br><span class="line">         , salary</span><br><span class="line">    <span class="keyword">from</span> employee</span><br><span class="line">    <span class="keyword">order</span> <span class="keyword">by</span> salary <span class="keyword">desc</span></span><br><span class="line">) t1</span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span></span><br><span class="line">(</span><br><span class="line">    <span class="comment">-- @rank记录当前的排名 @pre_salary记录salary的上一个值</span></span><br><span class="line">    <span class="keyword">select</span> @<span class="keyword">rank</span> := <span class="number">0</span></span><br><span class="line">         , @pre_salary := <span class="number">-1</span></span><br><span class="line">) t2</span><br><span class="line">;</span><br></pre></td></tr></table></figure>

<p>运行上面的sql会看到下面的结果：<br><img src="%E6%8E%92%E5%BA%8F_%E9%87%8D%E5%A4%8D%E4%B8%8D%E8%B7%B3%E8%BF%87%E5%BA%8F%E5%8F%B7.png" alt="排序_重复不跳过序号"></p>
<h3 id="排序跳过并列序号"><a href="#排序跳过并列序号" class="headerlink" title="排序跳过并列序号"></a>排序跳过并列序号</h3><p>对工资进行排序，工资相同排序相同，有并列排名时会跳过。排序跳过并列序号是<a href="#排序不跳过并列序号">排序不跳过并列序号</a>的升级版，其难点是要比较两个连续salary是否相等的同时，记录连续salary出现的次数<code>@skip_num</code>。当两个连续salary不相等的时候，<code>@rank</code>的值除了要加一外，还要加上<code>@skip_num</code>的值。</p>
<p>先生成按照salary降序的临时表t1，临时变量<code>@rank</code>用于计算当前排名，<code>@skip_num</code>用于记录连续相同salary的次数，<code>@pre_salary_1</code>和<code>@pre_salary_2</code>均用于判断当前记录salary和前一条记录的salary是否相等，前者为<code>@rank</code>服务，后者为<code>@skip_num</code>服务。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-------------------------------------------------------</span></span><br><span class="line"><span class="comment">-- 对工资进行排序，工资相同排序相同，有并列排名时会跳过</span></span><br><span class="line"><span class="comment">-------------------------------------------------------</span></span><br><span class="line"><span class="keyword">select</span> t3.empid</span><br><span class="line">     , t3.deptid</span><br><span class="line">     , t3.salary</span><br><span class="line">     , t3.rank</span><br><span class="line"><span class="keyword">from</span></span><br><span class="line">(</span><br><span class="line">  <span class="keyword">select</span> t1.empid</span><br><span class="line">       , t1.deptid</span><br><span class="line">       , t1.salary</span><br><span class="line">       <span class="comment">-- 当前值和之前的值一样，即@pre_salary_1 = (@pre_salary_1 := salary)时 取之前的排名@rank 不一样时取当前排名@rank+1+之前跳过的排名@skip_num</span></span><br><span class="line">       , <span class="keyword">if</span> (</span><br><span class="line">              @pre_salary_1 = (@pre_salary_1 := salary), @<span class="keyword">rank</span>, @<span class="keyword">rank</span> := @<span class="keyword">rank</span> + <span class="number">1</span> + @skip_num</span><br><span class="line">            ) <span class="keyword">as</span> <span class="keyword">rank</span></span><br><span class="line">       <span class="comment">-- @skip_num保存同一排名出现的次数 @pre_salary_2 = (@pre_salary_2 := salary)是就说明同一排名出现一次</span></span><br><span class="line">       , <span class="keyword">if</span> (</span><br><span class="line">              @pre_salary_2 = (@pre_salary_2 := salary), @skip_num := @skip_num + <span class="number">1</span>, @skip_num := <span class="number">0</span></span><br><span class="line">            ) <span class="keyword">as</span> _skip_num</span><br><span class="line">  <span class="keyword">from</span></span><br><span class="line">  (</span><br><span class="line">      <span class="keyword">select</span> empid</span><br><span class="line">           , deptid</span><br><span class="line">           , salary</span><br><span class="line">      <span class="keyword">from</span> employee</span><br><span class="line">      <span class="keyword">order</span> <span class="keyword">by</span> salary <span class="keyword">desc</span></span><br><span class="line">  ) t1</span><br><span class="line">  <span class="keyword">inner</span> <span class="keyword">join</span></span><br><span class="line">  (</span><br><span class="line">      <span class="comment">-- @rank记录当前的排名 @pre_salary_1和@pre_salary_2记录salary的前一个值 @pre_salary_1用于计算排名是否增加 @pre_salary_2是中间变量确定排名跳过的数量，即@skip_num</span></span><br><span class="line">      <span class="keyword">select</span> @<span class="keyword">rank</span> := <span class="number">0</span></span><br><span class="line">           , @pre_salary_1 := <span class="number">-1</span></span><br><span class="line">           , @pre_salary_2 := <span class="number">-1</span></span><br><span class="line">           , @skip_num := <span class="number">0</span></span><br><span class="line">  ) t2</span><br><span class="line">) t3</span><br><span class="line">;</span><br></pre></td></tr></table></figure>

<p>运行上面的sql会看到下面的结果：<br><img src="%E6%8E%92%E5%BA%8F_%E9%87%8D%E5%A4%8D%E8%B7%B3%E8%BF%87%E5%BA%8F%E5%8F%B7.png" alt="排序_重复跳过序号"></p>
<h2 id="实现oracle相关分析函数功能"><a href="#实现oracle相关分析函数功能" class="headerlink" title="实现oracle相关分析函数功能"></a>实现oracle相关分析函数功能</h2><p>这部分主要实现了Oracle相关的分析函数，包括[row_number](#partition row_number), [rank](#partition rank), [dense_rank](#partition dense_rank)三个分析函数。</p>
<h3 id="partition-row-number"><a href="#partition-row-number" class="headerlink" title="partition row_number"></a>partition row_number</h3><p>实现Oracle的row_number() partition over方法，要达到的目的是先对源数据按其中一个字段(deptid)进行分组，再在分组中按照另一个字段(salary)升序或降序排序，并进行标号。</p>
<p>其实现逻辑是，生成一张按照deptid和salary排序的临时表，然后和临时变量<code>@pre_dept</code>和<code>@rank</code>进行关联，其中<code>@pre_dept</code>表示前一条记录部门的值，<code>@rank</code>表示排名。主要的实现在外层查询的<code>if (@pre_dept = (@pre_dept := deptid), @rank := @rank + 1, @rank := 1)</code>中，如果当前deptid和前一条记录的deptid相同时，说明是在同一个deptid的分组中，排名<code>@rank</code>就增加1；如果当前的deptid和前一条记录的deptid不相同，说明deptid分组已经变化了，排名<code>@rank</code>要重新从1开始计算，所以<code>@rank:=1</code>。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-------------------------------------------------------</span></span><br><span class="line"><span class="comment">-- Oracle row_number方法</span></span><br><span class="line"><span class="comment">-- 按照部门分组 每组进行排序</span></span><br><span class="line"><span class="comment">-- 排序逻辑 按工资高低排序 同样工资不同顺序</span></span><br><span class="line"><span class="comment">-------------------------------------------------------</span></span><br><span class="line"><span class="keyword">select</span> t1.empid</span><br><span class="line">     , t1.deptid</span><br><span class="line">     , t1.salary</span><br><span class="line">     <span class="comment">-- 如果当前deptid(即@pre_dept := deptid) != 之前的deptid(即@pre_dept) 就令当前排序初始化为1(即@rank := 1);</span></span><br><span class="line">     <span class="comment">-- 如果等于之前的deptid 就在原来的排序上加一(即@rank := @rank + 1)</span></span><br><span class="line">     , <span class="keyword">if</span> (</span><br><span class="line">            @pre_dept = (@pre_dept := deptid), @<span class="keyword">rank</span> := @<span class="keyword">rank</span> + <span class="number">1</span>, @<span class="keyword">rank</span> := <span class="number">1</span></span><br><span class="line">          ) <span class="keyword">as</span> _row_number</span><br><span class="line"><span class="keyword">from</span></span><br><span class="line">(</span><br><span class="line">    <span class="comment">-- 第一步 通过这里控制 以deptid分组 以salary降序</span></span><br><span class="line">    <span class="keyword">select</span> empid</span><br><span class="line">         , deptid</span><br><span class="line">         , salary</span><br><span class="line">    <span class="keyword">from</span> employee</span><br><span class="line">    <span class="keyword">order</span> <span class="keyword">by</span> deptid, salary <span class="keyword">desc</span></span><br><span class="line">) t1</span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span></span><br><span class="line">(</span><br><span class="line">    <span class="comment">-- 此处要选一个异常值(不会在数据中出现的值) 尽量别用null 因为null有陷阱</span></span><br><span class="line">    <span class="keyword">select</span> @pre_dept := <span class="number">-1</span></span><br><span class="line">         , @<span class="keyword">rank</span> := <span class="number">-1</span></span><br><span class="line">) t2</span><br><span class="line">;</span><br></pre></td></tr></table></figure>

<p>运行上面的sql会看到下面的结果：<br><img src="row_number_partition_over.png" alt="row_number_partition_over"></p>
<h3 id="partition-rank"><a href="#partition-rank" class="headerlink" title="partition rank"></a>partition rank</h3><p>实现Oracle的rank() partition over方法，是[row_number](#partition row_number)的升级版。要达到的目的是先对源数据按其中一个字段(deptid)进行分组，再在分组中按照另一个字段(salary)升序或降序排序，并进行排序，此时的排序允许有并列序号，但是不会跳过并列序号的次数。</p>
<p>最外层查询只是为了选择<code>@pre_salary</code>变量的值，主要逻辑集中在次外层查询。首先在employee表中按照部门和工资排序，得到子查询t1，再和<code>@pre_dept</code>(前一条记录的部门), <code>@rank</code>(排名), <code>@pre_salary</code>(前一条记录的工资)关联。在次外层查询中，满足当前部门(deptid)和前一条记录的部门(<code>@pre_salary</code>)相等，并且当前记录工资(salary)和前一条记录工资(<code>@pre_salary</code>)相等时，说明是同一个部门并且工资相同，所以排序(<code>@rank</code>)值不变；仅是部门相等但是工资不等，则说明同一部门但是工资不同，所以<code>@rank + 1</code>；回到sql次外层查询中最外层的if条件，当前部门和前一条记录的部门不相等时，则部门变了，排序要重新开始，所以<code>@rank := 1</code>。注意次外层查询中，单独<code>@pre_salary := salary</code>进行赋值，防止当外层if条件不满足时，在内层sql写<code>@pre_salary = (@pre_salary := salary)</code>不能更新<code>@pre_salary</code>的值。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-------------------------------------------------------</span></span><br><span class="line"><span class="comment">-- 实现Oracle的rank() partition over方法</span></span><br><span class="line"><span class="comment">-------------------------------------------------------</span></span><br><span class="line"><span class="keyword">select</span> t3.empid</span><br><span class="line">     , t3.deptid</span><br><span class="line">     , t3.salary</span><br><span class="line">     , t3._rank_over</span><br><span class="line"><span class="keyword">from</span></span><br><span class="line">(</span><br><span class="line">  <span class="keyword">select</span> t1.empid</span><br><span class="line">       , t1.deptid</span><br><span class="line">       , t1.salary</span><br><span class="line">       <span class="comment">-- 如果当前deptid(即@pre_dept := deptid) != 之前的deptid(即@pre_dept) 就令当前排序初始化为1(即@rank := 1);</span></span><br><span class="line">       <span class="comment">-- 如果等于之前的deptid 就在原来的排序上加一(即@rank := @rank + 1)</span></span><br><span class="line">       , <span class="keyword">if</span> (</span><br><span class="line">              @pre_dept = (@pre_dept := deptid)</span><br><span class="line">              <span class="comment">-- 如果部门相等 比较同部门的工资是否相等</span></span><br><span class="line">              , <span class="keyword">if</span> (</span><br><span class="line">                     @pre_salary = salary, @<span class="keyword">rank</span>, @<span class="keyword">rank</span> := @<span class="keyword">rank</span> + <span class="number">1</span></span><br><span class="line">                   )</span><br><span class="line">              , @<span class="keyword">rank</span> := <span class="number">1</span></span><br><span class="line">            ) <span class="keyword">as</span> _rank_over</span><br><span class="line">       <span class="comment">-- 单独保存本次salary的值 放在@pre_dept = (@pre_dept := deptid)里面会因为条件不一样导致结果不同</span></span><br><span class="line">       , @pre_salary := salary</span><br><span class="line">  <span class="keyword">from</span></span><br><span class="line">  (</span><br><span class="line">      <span class="comment">-- 第一步 通过这里控制 以deptid分组 以salary降序</span></span><br><span class="line">      <span class="keyword">select</span> empid</span><br><span class="line">           , deptid</span><br><span class="line">           , salary</span><br><span class="line">      <span class="keyword">from</span> employee</span><br><span class="line">      <span class="keyword">order</span> <span class="keyword">by</span> deptid, salary <span class="keyword">desc</span></span><br><span class="line">  ) t1</span><br><span class="line">  <span class="keyword">inner</span> <span class="keyword">join</span></span><br><span class="line">  (</span><br><span class="line">      <span class="comment">-- 此处要选一个异常值(不会在数据中出现的值) 尽量别用null 因为null有陷阱</span></span><br><span class="line">      <span class="keyword">select</span> @pre_dept := <span class="number">-1</span></span><br><span class="line">           , @<span class="keyword">rank</span> := <span class="number">-1</span></span><br><span class="line">           , @pre_salary := <span class="number">-1</span></span><br><span class="line">  ) t2</span><br><span class="line">) t3</span><br><span class="line">;</span><br></pre></td></tr></table></figure>

<p>运行上面的sql会看到下面的结果：<br><img src="rank_partition_oreder.png" alt="rank_partition_oreder"></p>
<h3 id="partition-dense-rank"><a href="#partition-dense-rank" class="headerlink" title="partition dense_rank"></a>partition dense_rank</h3><p>实现Oracle的dense_rank() partition over方法，是[rank](#partition rank)方法的升级版。在rank方法的基础上，如果有重复的序号，要跳过重复的次数。</p>
<p>先按照部门和工资排序，生成子查询t1。和临时变量<code>@pre_dept</code>(上一条记录部门的值)，<code>@rank</code>(当前数据排名)，<code>@pre_salary</code>(上一条记录工资的值)，<code>@skip_num</code>(该部门分组该排名需要跳过的值)进行关联。其中排名实现在[rank](#partition rank)方法上加上<code>@skip_num</code>值，所以剩下的问题是确定<code>@skip_num</code>的值。若当前工资的值和上一条记录中工资的值相等，<code>@skip_num</code>的值就加一，反之<code>@skip_num</code>均赋值为0</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-------------------------------------------------------</span></span><br><span class="line"><span class="comment">-- oracle dense_rank() over 方法</span></span><br><span class="line"><span class="comment">-------------------------------------------------------</span></span><br><span class="line"><span class="keyword">select</span> t3.empid</span><br><span class="line">     , t3.deptid</span><br><span class="line">     , t3.salary</span><br><span class="line">     , t3._dense_rank_over</span><br><span class="line"><span class="keyword">from</span></span><br><span class="line">(</span><br><span class="line">  <span class="keyword">select</span> t1.empid</span><br><span class="line">       , t1.deptid</span><br><span class="line">       , t1.salary</span><br><span class="line">       <span class="comment">-- 如果当前deptid(即@pre_dept := deptid) != 之前的deptid(即@pre_dept) 就令当前排序初始化为1(即@rank := 1);</span></span><br><span class="line">       <span class="comment">-- 如果等于之前的deptid 就在原来的排序上加一(即@rank := @rank + 1)</span></span><br><span class="line">       , <span class="keyword">if</span> (</span><br><span class="line">              @pre_dept = (@pre_dept := deptid)</span><br><span class="line">              <span class="comment">-- 如果部门相等 比较同部门的工资是否相等</span></span><br><span class="line">              , <span class="keyword">if</span> (</span><br><span class="line">                     @pre_salary = salary, @<span class="keyword">rank</span>, @<span class="keyword">rank</span> := @<span class="keyword">rank</span> + <span class="number">1</span> + @skip_num</span><br><span class="line">                   )</span><br><span class="line">              , @<span class="keyword">rank</span> := <span class="number">1</span></span><br><span class="line">            ) <span class="keyword">as</span> _dense_rank_over</span><br><span class="line">       <span class="comment">-- 单独保存本次salary的值 放在@pre_dept = (@pre_dept := deptid)里面会因为条件不一样导致结果不同</span></span><br><span class="line">       , <span class="keyword">if</span> (</span><br><span class="line">              @pre_salary = salary, @skip_num := @skip_num + <span class="number">1</span>, @skip_num := <span class="number">0</span></span><br><span class="line">            ) <span class="keyword">as</span> _skip_num</span><br><span class="line">       , @pre_salary := salary</span><br><span class="line">  <span class="keyword">from</span></span><br><span class="line">  (</span><br><span class="line">      <span class="comment">-- 第一步 通过这里控制 以deptid分组 以salary降序</span></span><br><span class="line">      <span class="keyword">select</span> empid</span><br><span class="line">           , deptid</span><br><span class="line">           , salary</span><br><span class="line">      <span class="keyword">from</span> employee</span><br><span class="line">      <span class="keyword">order</span> <span class="keyword">by</span> deptid, salary <span class="keyword">desc</span></span><br><span class="line">  ) t1</span><br><span class="line">  <span class="keyword">inner</span> <span class="keyword">join</span></span><br><span class="line">  (</span><br><span class="line">      <span class="comment">-- 此处要选一个异常值(不会在数据中出现的值) 尽量别用null 因为null有陷阱</span></span><br><span class="line">      <span class="keyword">select</span> @pre_dept := <span class="number">-1</span></span><br><span class="line">           , @<span class="keyword">rank</span> := <span class="number">-1</span></span><br><span class="line">           , @pre_salary := <span class="number">-1</span></span><br><span class="line">           , @skip_num := <span class="number">0</span></span><br><span class="line">  ) t2</span><br><span class="line">) t3</span><br><span class="line">;</span><br></pre></td></tr></table></figure>

<p>运行上面的sql会看到下面的结果：<br><img src="dense_rank_partition_order.png" alt="dense_rank_partition_order"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="zhongjiajie 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="zhongjiajie 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/06/12/mysql-schedule-backup%E5%AE%9A%E6%97%B6%E5%A4%87%E4%BB%BDmysql%E5%B7%A5%E5%85%B7/" rel="prev" title="mysql_schedule_backup定时备份mysql工具">
      <i class="fa fa-chevron-left"></i> mysql_schedule_backup定时备份mysql工具
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/07/26/%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3/" rel="next" title="算法相关">
      算法相关 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- comment_tail -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8003705208802765"
     data-ad-slot="2428594621"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#单表自关联"><span class="nav-number">1.</span> <span class="nav-text">单表自关联</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分组排序累加"><span class="nav-number">1.1.</span> <span class="nav-text">分组排序累加</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用临时变量部分"><span class="nav-number">2.</span> <span class="nav-text">使用临时变量部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建表"><span class="nav-number">3.</span> <span class="nav-text">建表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三种排序标序号"><span class="nav-number">4.</span> <span class="nav-text">三种排序标序号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单纯标号排序"><span class="nav-number">4.1.</span> <span class="nav-text">单纯标号排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排序不跳过并列序号"><span class="nav-number">4.2.</span> <span class="nav-text">排序不跳过并列序号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排序跳过并列序号"><span class="nav-number">4.3.</span> <span class="nav-text">排序跳过并列序号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现oracle相关分析函数功能"><span class="nav-number">5.</span> <span class="nav-text">实现oracle相关分析函数功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#partition-row-number"><span class="nav-number">5.1.</span> <span class="nav-text">partition row_number</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#partition-rank"><span class="nav-number">5.2.</span> <span class="nav-text">partition rank</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#partition-dense-rank"><span class="nav-number">5.3.</span> <span class="nav-text">partition dense_rank</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhongjiajie"
      src="/images/zhongjiajie.jpg">
  <p class="site-author-name" itemprop="name">zhongjiajie</p>
  <div class="site-description" itemprop="description">Data engineer, Pythonic, newcomer to data scientist and Java.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhongjiajie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhongjiajie" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/7152658/zhongjiajie" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;7152658&#x2F;zhongjiajie" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhongjiajie955@hotmail.com" title="E-Mail → mailto:zhongjiajie955@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat_follow_me.jpg" title="Wechat → &#x2F;images&#x2F;wechat_follow_me.jpg"><i class="fa fa-fw fa-wechat"></i>Wechat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/zhongjiajie1" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;zhongjiajie1" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- sidebar -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-8003705208802765"
    data-ad-slot="3226670978"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhongjiajie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=MroSKrxiIPS8TnCusPDEjoI5-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : 'MroSKrxiIPS8TnCusPDEjoI5-gzGzoHsz',
            'X-LC-Key'    : 'kEGSDN65GzDBLLCwDQ1m0BcB',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  
<div id="needsharebutton-float">
      <span class="btn">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </span>
    </div>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      flOptions = {};
        flOptions.iconStyle = "box";
        flOptions.boxForm = "horizontal";
        flOptions.position = "middleRight";
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-float', flOptions);
  </script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '7d8c99bd9d6b12f42322',
      clientSecret: '90021bad219b26581cd8357f244c9f053977b2bd',
      repo        : 'zhongjiajie.github.com',
      owner       : 'zhongjiajie',
      admin       : ['zhongjiajie'],
      id          : 'b1603624ec35677c981eb70b06d72f10',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
