<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhongjiajie.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"K025DKYCED","apiKey":"c9c30a7ee8ceef20bf230d032f02f412","indexName":"github-page","hits":{"per_page":13},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="介绍如果将自己的程序制作成pypi包并发布到pypi">
<meta property="og:type" content="article">
<meta property="og:title" content="pypi安装包制作及发布">
<meta property="og:url" content="http://zhongjiajie.com/2017/10/21/pypi%E5%AE%89%E8%A3%85%E5%8C%85%E5%88%B6%E4%BD%9C%E5%8F%8A%E5%8F%91%E5%B8%83/index.html">
<meta property="og:site_name" content="zhongjiajie&#39;s blog">
<meta property="og:description" content="介绍如果将自己的程序制作成pypi包并发布到pypi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-10-21T03:07:26.000Z">
<meta property="article:modified_time" content="2020-03-18T04:43:35.895Z">
<meta property="article:author" content="zhongjiajie">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zhongjiajie.com/2017/10/21/pypi%E5%AE%89%E8%A3%85%E5%8C%85%E5%88%B6%E4%BD%9C%E5%8F%8A%E5%8F%91%E5%B8%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-float {
  bottom: 88px;
  cursor: pointer;
  left: -8px;
  position: fixed;
  z-index: 9999;
}
#needsharebutton-float .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 4px;
  padding: 0 10px 0 14px;
}
</style>
  <title>pypi安装包制作及发布 | zhongjiajie's blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e0d2eae395546d2562999c1123bc9ff4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="zhongjiajie's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhongjiajie's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">My personal blog and wiki</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-wiki">

    <a href="https://github.com/zhongjiajie/zhongjiajie.github.com/wiki" rel="noopener" target="_blank"><i class="fa fa-fw fa-wikipedia-w"></i>wiki</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

    
  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/zhongjiajie" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhongjiajie.com/2017/10/21/pypi%E5%AE%89%E8%A3%85%E5%8C%85%E5%88%B6%E4%BD%9C%E5%8F%8A%E5%8F%91%E5%B8%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zhongjiajie.jpg">
      <meta itemprop="name" content="zhongjiajie">
      <meta itemprop="description" content="Data engineer, Pythonic, newcomer to data scientist and Java.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhongjiajie's blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          pypi安装包制作及发布
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-10-21 11:07:26" itemprop="dateCreated datePublished" datetime="2017-10-21T11:07:26+08:00">2017-10-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-18 12:43:35" itemprop="dateModified" datetime="2020-03-18T12:43:35+08:00">2020-03-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/pypi/" itemprop="url" rel="index"><span itemprop="name">pypi</span></a>
                </span>
            </span>

          
            <span id="/2017/10/21/pypi%E5%AE%89%E8%A3%85%E5%8C%85%E5%88%B6%E4%BD%9C%E5%8F%8A%E5%8F%91%E5%B8%83/" class="post-meta-item leancloud_visitors" data-flag-title="pypi安装包制作及发布" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>介绍如果将自己的程序制作成pypi包并发布到<a href="https://pypi.python.org/pypi" target="_blank" rel="noopener">pypi</a></p>
<a id="more"></a>

<h2 id="pypi简介"><a href="#pypi简介" class="headerlink" title="pypi简介"></a>pypi简介</h2><p><a href="https://pypi.python.org/pypi" target="_blank" rel="noopener">pypi</a>全程是<strong>Python Package Index</strong>，其官方定义是</p>
<blockquote>
<p>The Python Package Index is a repository of software for the Python programming language. There are currently 119827 packages here.  – until 2017-10-21</p>
</blockquote>
<p>我们平常安装程序所用的<code>pip</code>就是到pypi中找到相应的库并将其安装到本地的，比如我们运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install requests</span><br></pre></td></tr></table></figure>

<p><code>pip</code>就会去pypi找到最符合<strong>requests</strong>的这个包，然后下载到本地，最后将其安装</p>
<h2 id="pypi安装包制作"><a href="#pypi安装包制作" class="headerlink" title="pypi安装包制作"></a>pypi安装包制作</h2><h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><p><strong>pypi的库不允许有相同的名称，如果想要跟着教程完成相关的操作的话请先将教程的<code>zhongjiajie</code>改成你的名称（目的是在<a href="https://pypi.python.org/pypi" target="_blank" rel="noopener">pypi</a>找不到相应的库），才能完成库的上传操作</strong></p>
<h3 id="普通库"><a href="#普通库" class="headerlink" title="普通库"></a>普通库</h3><p>这里的普通库指的是通过<code>from package import function</code>或<code>import package</code>方式调用的库，下面进行具体程序的演示，先切换到项目目录，这里是<strong>myproject</strong></p>
<h4 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd</span><br><span class="line">cd Desktop/</span><br><span class="line">mkdir myproject</span><br><span class="line">cd myproject/</span><br></pre></td></tr></table></figure>

<h4 id="定义库的功能"><a href="#定义库的功能" class="headerlink" title="定义库的功能"></a>定义库的功能</h4><p>创建文件夹<strong>zhongjiajiepypi</strong>并且在其中编写简单的Python函数<strong>myfunction.py</strong>及定义<strong><strong>init</strong>.py</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir zhongjiajiepypi</span><br><span class="line">cd zhongjiajiepypi/</span><br><span class="line">vim __init__.py       # 这个文件作用就是给这个文件夹打成包</span><br><span class="line">vim myfunction.py     # 这里放置逻辑代码了</span><br></pre></td></tr></table></figure>

<p>其中<strong>myfunction.py</strong>的内容为</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cat myfunction.py</span><br><span class="line"><span class="meta">#</span><span class="bash">!/usr/bin/env python</span></span><br><span class="line"><span class="meta">#</span><span class="bash">-*- coding:utf-8 -*-</span></span><br><span class="line"></span><br><span class="line">def mysum(*args):</span><br><span class="line">    s = 0</span><br><span class="line">    for v in args:</span><br><span class="line">        i = float(v)</span><br><span class="line">        s += i</span><br><span class="line">    print s</span><br></pre></td></tr></table></figure>

<p><strong><strong>init</strong>.py</strong>的内容为</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> cat __init__.py</span></span><br><span class="line">from myfunction import mysum</span><br></pre></td></tr></table></figure>

<h4 id="编写项目setup-py文件"><a href="#编写项目setup-py文件" class="headerlink" title="编写项目setup.py文件"></a>编写项目setup.py文件</h4><p><strong>这是重点</strong>：接着要编写pypi的setup文件，生成pip可以识别的格式，为后期上传到pypi做准备，我们先切换到<strong>myproject</strong>根目录，然后编辑<strong>setup.py</strong>文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> vim setup.py         <span class="comment"># 写入相应的setup.py内容 详见cat命令结果</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> cat setup.py</span></span><br><span class="line"><span class="meta">#</span><span class="bash">!/usr/bin/env python</span></span><br><span class="line"><span class="meta">#</span><span class="bash">-*- coding:utf-8 -*-</span></span><br><span class="line"></span><br><span class="line">from setuptools import setup, find_packages</span><br><span class="line"></span><br><span class="line">setup(</span><br><span class="line">    name = "zhongjiajiepypi",</span><br><span class="line">    version = "0.0.1",</span><br><span class="line">    keywords = ("pip", "testpypi"),</span><br><span class="line">    description = "test pip module",</span><br><span class="line">    long_description = "test how to define pip module and upload to pypi",</span><br><span class="line">    license = "MIT",</span><br><span class="line"></span><br><span class="line">    url = "https://zhongjiajie.com",          # your module home page, such as</span><br><span class="line">    author = "zhongjiajie",                         # your name</span><br><span class="line">    author_email = "zhongjiajie955@hotmail.com",    # your email</span><br><span class="line"></span><br><span class="line">    packages = find_packages(),</span><br><span class="line">    include_package_data = True,</span><br><span class="line">    platforms = "any",</span><br><span class="line">    install_requires = []</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>这里我们需要注意一下，<strong>setup.py</strong>文件是能不能正确生成pip能识别文件的关键，他有自己的一套格式，我们编写setup文件要遵循这一套格式，实例代码是基础的设置，更多设置请查阅<a href="https://docs.python.org/3/distutils/setupscript.html#additional-meta-data" target="_blank" rel="noopener">Writing the Setup Script</a></p>
<h3 id="打包pypi"><a href="#打包pypi" class="headerlink" title="打包pypi"></a>打包pypi</h3><p>此时整个包已经编写完成了，整个项目的文件结构是</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> tree</span></span><br><span class="line">.</span><br><span class="line">├── zhongjiajiepypi</span><br><span class="line">│   ├── __init__.py</span><br><span class="line">│   └── myfunction.py</span><br><span class="line">└── setup.py</span><br></pre></td></tr></table></figure>

<p>现在我们需要将项目变成<strong>pip</strong>能够识别并安装的文件，在本地测试成功后将文件上传到<strong>pypi</strong>，在项目的根目录（setup.py同等位置）中运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python setup.py sdist       # 生成二进制包 支持pip安装 推荐使用</span><br><span class="line">python setup.py bdist_egg   # 生成egg 支持easy_install安装</span><br></pre></td></tr></table></figure>

<p>Python会自动将项目打包成二进制包，此时项目的文件结构是</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">tree</span><br><span class="line">.</span><br><span class="line">├── dist</span><br><span class="line">│   └── zhongjiajiepypi-0.0.1.tar.gz</span><br><span class="line">├── zhongjiajiepypi</span><br><span class="line">│   ├── __init__.py</span><br><span class="line">│   └── myfunction.py</span><br><span class="line">├── zhongjiajiepypi.egg-info</span><br><span class="line">│   ├── dependency_links.txt</span><br><span class="line">│   ├── PKG-INFO</span><br><span class="line">│   ├── SOURCES.txt</span><br><span class="line">│   └── top_level.txt</span><br><span class="line">└── setup.py</span><br></pre></td></tr></table></figure>

<p>此时已算完成了pypi的打包</p>
<h4 id="本地测试"><a href="#本地测试" class="headerlink" title="本地测试"></a>本地测试</h4><p>建议在将包上传到pypi之前现在本地完成测试工作，方法是先进入<strong>dist</strong>文件夹，然后用<code>pip</code>命令安装本地的二进制包，安装完成后测试其中的方法是否可用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> dist</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> pip install zhongjiajiepypi-0.0.1.tar.gz</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> python -c <span class="string">"import zhongjiajiepypi; zhongjiajiepypi.mysum(3, 4, 5)"</span></span></span><br><span class="line">12.0</span><br></pre></td></tr></table></figure>

<p>可以看到结果是12.0证明包能达到预期，可以上传到pypi</p>
<h4 id="上传到pypi"><a href="#上传到pypi" class="headerlink" title="上传到pypi"></a>上传到pypi</h4><p><strong>注意</strong>: 部分旧版教程会说先运行<code>python setup.py register</code>进行注册，然后再运行<code>python setup.py sdist upload</code>将二进制包上传到pypi上，但是目前pypi已经可以不用注册直接运行<code>python setup.py sdist upload</code>完成上传。</p>
<p>我们先尝试用<code>python setup.py register</code>，接着输入密码，结果收到下面的提示</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Registering zhongjiajiepypi to https://upload.pypi.org/legacy/</span><br><span class="line">Server response (410): Project pre-registration is no longer required or supported, so continue directly to uploading files.</span><br></pre></td></tr></table></figure>

<p>可以看到确实不用先注册了，下面我们尝试直接运行<code>python setup.py sdist upload</code>，然后输入密码，结果让我吃了一斤</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Submitting dist/zhongjiajiepypi-0.0.1.tar.gz to https://upload.pypi.org/legacy/</span><br><span class="line">Upload failed (403): Invalid or non-existent authentication information.</span><br><span class="line">error: Upload failed (403): Invalid or non-existent authentication information.</span><br></pre></td></tr></table></figure>

<p>两种方法都不能将本地包上传到pypi，于是我google了原因，看到了github上面相关的链接<a href="https://github.com/pypa/setuptools/issues/941" target="_blank" rel="noopener">Invalid or non-existent authentication information</a>，要新建<code>$HOME/.pypirc</code>文件用于保存pypi的连接信息，尝试了<code>@dover247</code>的文件样例发现仍不能上传到pypi，然后看到<code>@jaraco</code>说那个版本有点旧，就去了<a href="https://docs.python.org/3.6/distutils/packageindex.html#pypirc" target="_blank" rel="noopener">The Python Package Index (PyPI)</a>使用了最新的样例，然后再运行<code>python setup.py sdist upload</code>就能上传成功了（注意国内网络环境访问pypi）</p>
<h2 id="CLI"><a href="#CLI" class="headerlink" title="CLI"></a>CLI</h2><h3 id="CLI简介"><a href="#CLI简介" class="headerlink" title="CLI简介"></a>CLI简介</h3><p><a href="https://zh.wikipedia.org/wiki/%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%95%8C%E9%9D%A2" target="_blank" rel="noopener">CLI</a>（command-line interface，命令行界面）是指可在用户提示符下键入可执行指令的界面，它通常不支持鼠标，用户通过键盘输入指令，计算机接收到指令后，予以执行。我个人的理解是通过命令行操作调用程序的接口，以达到我们的目的，好处是更加直观、并提供交互式的完成一些简单的操作</p>
<h3 id="定义Python的CLI接口"><a href="#定义Python的CLI接口" class="headerlink" title="定义Python的CLI接口"></a>定义Python的CLI接口</h3><p>Python的CLI和Python的一般库的做法类似，不同的是它暴露了一个CLI的关键字，调用起来就类似于调用<code>python script_name.py args</code>的形式。他会在<code>$PYTHON_HOME/Scripts</code>生成可运行文件，命令行调用，下面我们把之前的例子改成CLI的调用方式，先修改<strong>zhongjiajiefunction.py</strong>文件，加上命令行传参的功能。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> cat zhongjiajiefunction.py</span></span><br><span class="line"><span class="meta">#</span><span class="bash">!/usr/bin/env python</span></span><br><span class="line"><span class="meta">#</span><span class="bash">-*- coding:utf-8 -*-</span></span><br><span class="line"></span><br><span class="line">def mysum(*args):</span><br><span class="line">    s = 0</span><br><span class="line">    for v in args:</span><br><span class="line">        i = float(v)</span><br><span class="line">        s += i</span><br><span class="line">    print s</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 从此是新加的功能</span></span><br><span class="line">def mysum_cli():</span><br><span class="line">    import sys</span><br><span class="line">    args = sys.argv[1:]</span><br><span class="line">    mysum(*args)</span><br></pre></td></tr></table></figure>

<p>新加的<code>mysum_cli</code>提供了在命令行获取相关的参数，并将参数传递给原来的<code>mysum</code>函数。接着修改<strong>setup.py</strong>函数。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> cat setup.py</span></span><br><span class="line"><span class="meta">#</span><span class="bash">!/usr/bin/env python</span></span><br><span class="line"><span class="meta">#</span><span class="bash">-*- coding:utf-8 -*-</span></span><br><span class="line"></span><br><span class="line">from setuptools import setup, find_packages</span><br><span class="line"></span><br><span class="line">setup(</span><br><span class="line">    name = "zhongjiajiepypi",</span><br><span class="line">    version = "0.0.1",</span><br><span class="line">    keywords = ("pip", "testpypi"),</span><br><span class="line">    description = "test pip module",</span><br><span class="line">    long_description = "test how to define pip module and upload to pypi",</span><br><span class="line">    license = "MIT",</span><br><span class="line"></span><br><span class="line">    url = "https://zhongjiajie.com",</span><br><span class="line">    author = "zhongjiajie",</span><br><span class="line">    author_email = "zhongjiajie955@hotmail.com",</span><br><span class="line"></span><br><span class="line">    packages = find_packages(),</span><br><span class="line">    include_package_data = True,</span><br><span class="line">    platforms = "any",</span><br><span class="line">    install_requires = [],</span><br><span class="line"></span><br><span class="line">    # 此处起是增加的内容</span><br><span class="line">    entry_points = &#123;</span><br><span class="line">        'console_scripts': [</span><br><span class="line">            'mysum=zhongjiajiepypi.zhongjiajiefunction:mysum_cli',</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>可以看到只需要在配置中加上<code>entry_points</code>入口选项就行了，其中<code>console_scripts</code>中指定命令行中的关键字，此处为<code>mysum</code>，对应的是<code>zhongjiajiepypi</code>这个库的<code>zhongjiajiefunction</code>函数里面的<code>mysum_cli</code>方法。</p>
<p>至此完成了CLI的配置，接着根据之前介绍的<a href="#打包pypi">打包pypi</a>的方法进行打包，然后本地测试运行就能得到我们想要的结果了，当和下面一样看到命令行调用<code>mysum 2 3 4</code>的结果是9.0的时候就说明CLI接口已经能正常运行了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> python setup.py sdist</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> dist</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> pip install zhongjiajiepypi-0.0.1.tar.gz</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> mysum 2 3 4</span></span><br><span class="line">9.0</span><br></pre></td></tr></table></figure>

<h2 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h2><ul>
<li>由于pypi不能有同名的库，所以拿样例测试的时候要将名字改成pypi不存在的库名</li>
<li>上传到pypi已经不用先注册，但要新建<code>$HOME/.pypirc</code>文件填入适当的内容</li>
</ul>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p><a href="http://www.xiaoh.me/2015/12/11/python-egg/" target="_blank" rel="noopener">怎么制作pip安装包，Python Egg</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/26159930" target="_blank" rel="noopener">如何将自己的程序发布到 PyPI</a></p>
<p><a href="https://python-packaging.readthedocs.io/en/latest/index.html" target="_blank" rel="noopener">How To Package Your Python Code</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="zhongjiajie 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="zhongjiajie 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/08/30/%E7%BE%8E%E5%A5%B3%E5%9B%BE%E7%89%87API/" rel="prev" title="美女图片API">
      <i class="fa fa-chevron-left"></i> 美女图片API
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/10/23/%E7%94%A8github%E7%AE%A1%E7%90%86blog/" rel="next" title="用github管理blog">
      用github管理blog <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- comment_tail -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8003705208802765"
     data-ad-slot="2428594621"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#pypi简介"><span class="nav-number">1.</span> <span class="nav-text">pypi简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pypi安装包制作"><span class="nav-number">2.</span> <span class="nav-text">pypi安装包制作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注意"><span class="nav-number">2.1.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#普通库"><span class="nav-number">2.2.</span> <span class="nav-text">普通库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建项目"><span class="nav-number">2.2.1.</span> <span class="nav-text">创建项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义库的功能"><span class="nav-number">2.2.2.</span> <span class="nav-text">定义库的功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编写项目setup-py文件"><span class="nav-number">2.2.3.</span> <span class="nav-text">编写项目setup.py文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打包pypi"><span class="nav-number">2.3.</span> <span class="nav-text">打包pypi</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#本地测试"><span class="nav-number">2.3.1.</span> <span class="nav-text">本地测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上传到pypi"><span class="nav-number">2.3.2.</span> <span class="nav-text">上传到pypi</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CLI"><span class="nav-number">3.</span> <span class="nav-text">CLI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CLI简介"><span class="nav-number">3.1.</span> <span class="nav-text">CLI简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义Python的CLI接口"><span class="nav-number">3.2.</span> <span class="nav-text">定义Python的CLI接口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tips"><span class="nav-number">4.</span> <span class="nav-text">Tips</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">5.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhongjiajie"
      src="/images/zhongjiajie.jpg">
  <p class="site-author-name" itemprop="name">zhongjiajie</p>
  <div class="site-description" itemprop="description">Data engineer, Pythonic, newcomer to data scientist and Java.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhongjiajie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhongjiajie" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/7152658/zhongjiajie" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;7152658&#x2F;zhongjiajie" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhongjiajie955@hotmail.com" title="E-Mail → mailto:zhongjiajie955@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat_follow_me.jpg" title="Wechat → &#x2F;images&#x2F;wechat_follow_me.jpg"><i class="fa fa-fw fa-wechat"></i>Wechat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/zhongjiajie1" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;zhongjiajie1" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- sidebar -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-8003705208802765"
    data-ad-slot="3226670978"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhongjiajie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=MroSKrxiIPS8TnCusPDEjoI5-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : 'MroSKrxiIPS8TnCusPDEjoI5-gzGzoHsz',
            'X-LC-Key'    : 'kEGSDN65GzDBLLCwDQ1m0BcB',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  
<div id="needsharebutton-float">
      <span class="btn">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </span>
    </div>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      flOptions = {};
        flOptions.iconStyle = "box";
        flOptions.boxForm = "horizontal";
        flOptions.position = "middleRight";
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-float', flOptions);
  </script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '7d8c99bd9d6b12f42322',
      clientSecret: '90021bad219b26581cd8357f244c9f053977b2bd',
      repo        : 'zhongjiajie.github.com',
      owner       : 'zhongjiajie',
      admin       : ['zhongjiajie'],
      id          : 'aaddbf7e4a874f6f30dfa74859cb5654',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
