<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script data-ad-client="ca-pub-8003705208802765" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhongjiajie.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"K025DKYCED","apiKey":"c9c30a7ee8ceef20bf230d032f02f412","indexName":"github-page","hits":{"per_page":13},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Airflow 发送钉钉消息的 dingdingOperator 已经随着 Airflow 1.10.3 一起发布了, 有了 dingdingOperator 我们可以在 Airflow 中更优雅地发送钉钉消息,以及 任务 失败 成功 重试 sla过时等的通知. 背景在较久之前,Airflow对消息系统的支持仅仅是email以及slack.国内习惯使用IM系统作为通知,email一般比较少.sla">
<meta property="og:type" content="article">
<meta property="og:title" content="Airflow-钉钉消息dingdingOperator使用">
<meta property="og:url" content="http://zhongjiajie.com/2019/07/05/Airflow-%E9%92%89%E9%92%89%E6%B6%88%E6%81%AFdingdingOperator%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="zhongjiajie&#39;s blog">
<meta property="og:description" content="Airflow 发送钉钉消息的 dingdingOperator 已经随着 Airflow 1.10.3 一起发布了, 有了 dingdingOperator 我们可以在 Airflow 中更优雅地发送钉钉消息,以及 任务 失败 成功 重试 sla过时等的通知. 背景在较久之前,Airflow对消息系统的支持仅仅是email以及slack.国内习惯使用IM系统作为通知,email一般比较少.sla">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-05T12:04:25.000Z">
<meta property="article:modified_time" content="2020-03-18T12:18:28.543Z">
<meta property="article:author" content="zhongjiajie">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zhongjiajie.com/2019/07/05/Airflow-%E9%92%89%E9%92%89%E6%B6%88%E6%81%AFdingdingOperator%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-float {
  bottom: 88px;
  cursor: pointer;
  left: -8px;
  position: fixed;
  z-index: 9999;
}
#needsharebutton-float .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 4px;
  padding: 0 10px 0 14px;
}
</style>
  <title>Airflow-钉钉消息dingdingOperator使用 | zhongjiajie's blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e0d2eae395546d2562999c1123bc9ff4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="zhongjiajie's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhongjiajie's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">My personal blog and wiki</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-wiki">

    <a href="https://github.com/zhongjiajie/zhongjiajie.github.com/wiki" rel="noopener" target="_blank"><i class="fa fa-fw fa-wikipedia-w"></i>wiki</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

    
  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/zhongjiajie" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhongjiajie.com/2019/07/05/Airflow-%E9%92%89%E9%92%89%E6%B6%88%E6%81%AFdingdingOperator%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zhongjiajie.jpg">
      <meta itemprop="name" content="zhongjiajie">
      <meta itemprop="description" content="Data engineer, Pythonic, newcomer to data scientist and Java.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhongjiajie's blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Airflow-钉钉消息dingdingOperator使用
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-05 20:04:25" itemprop="dateCreated datePublished" datetime="2019-07-05T20:04:25+08:00">2019-07-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-18 20:18:28" itemprop="dateModified" datetime="2020-03-18T20:18:28+08:00">2020-03-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Airflow/" itemprop="url" rel="index"><span itemprop="name">Airflow</span></a>
                </span>
            </span>

          
            <span id="/2019/07/05/Airflow-%E9%92%89%E9%92%89%E6%B6%88%E6%81%AFdingdingOperator%E4%BD%BF%E7%94%A8/" class="post-meta-item leancloud_visitors" data-flag-title="Airflow-钉钉消息dingdingOperator使用" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Airflow 发送钉钉消息的 dingdingOperator 已经随着 <a href="https://airflow.apache.org/changelog.html#airflow-1-10-3-2019-04-09" target="_blank" rel="noopener">Airflow 1.10.3</a> 一起发布了, 有了 dingdingOperator 我们可以在 Airflow 中更优雅地发送钉钉消息,以及 任务 失败 成功 重试 sla过时等的通知.</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在较久之前,Airflow对消息系统的支持仅仅是<a href="https://github.com/apache/airflow/blob/master/airflow/operators/email_operator.py" target="_blank" rel="noopener">email</a>以及<a href="https://github.com/apache/airflow/blob/master/airflow/operators/slack_operator.py" target="_blank" rel="noopener">slack</a>.国内习惯使用IM系统作为通知,email一般比较少.slack在国内的普及程度远远没有达到<a href="https://www.dingtalk.com/" target="_blank" rel="noopener">钉钉</a>和<a href="https://weixin.qq.com/" target="_blank" rel="noopener">微信</a>的水平,所以就有了在Airflow中新加钉钉或者微信作为消息通知的功能</p>
<p>由于我司使用钉钉作为内部通信而非企业微信(好像只有企业微信才开放了webhook?),所以我只给Airflow增加了钉钉的 operator,相关PR在<a href="https://github.com/apache/airflow/pull/4895" target="_blank" rel="noopener">AIRFLOW-1526</a></p>
<a id="more"></a>

<h2 id="在没有Airflow-dingdingOperator之前"><a href="#在没有Airflow-dingdingOperator之前" class="headerlink" title="在没有Airflow dingdingOperator之前"></a>在没有Airflow dingdingOperator之前</h2><p>在dingdingOperator没有合并到Airflow master分支之前,网上已经有方案解决Airflow使用钉钉发送消息通知问题</p>
<ul>
<li><a href="http://yangcongchufang.com/airflow/airflow-dingding-bot-plugin.html" target="_blank" rel="noopener">Apache-airflow 钉钉机器人插件</a>: 需要入侵Airflow发送email的源码,需要对Airflow的<code>basemodel</code>类(一个非常基础的类)进行修改,增加<code>ding_on_failure</code>以及<code>ding_on_retry</code>,并重新打包代码</li>
</ul>
<p>有没有不对源码修改并且能实现发送系统消息的功能呢?答案是肯定的,可以使用Airflow中各种已经定义好了的callback.dingdingOperator正是通过这个方法实现了消息通知的功能的</p>
<h2 id="dingdingOperator实现原理"><a href="#dingdingOperator实现原理" class="headerlink" title="dingdingOperator实现原理"></a>dingdingOperator实现原理</h2><p>dingdingOperator的实现原理参考了<code>slack_wehook</code>的实现.主要的逻辑都在<code>DingdingHook</code>这个类中,通过继承<code>HttpHook</code>,将用户传过来的消息通过钉钉的webhook进行发送</p>
<h2 id="dingdingOperator怎么使用"><a href="#dingdingOperator怎么使用" class="headerlink" title="dingdingOperator怎么使用"></a>dingdingOperator怎么使用</h2><p>详情参考<a href="http://airflow.apache.org/howto/operator/dingding.html" target="_blank" rel="noopener">这里</a>,已经默认定义了一个<code>dingding_default</code>作为默认的connection,只需要修改webhook详情就可以了,<strong>注意: 需要将webhook放入<code>password</code>字段中, 且仅仅需要token而不是一整串的webhook</strong></p>
<p>一般的使用方法为</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">text_msg_remind_all = DingdingOperator(</span><br><span class="line">    task_id=<span class="string">'text_msg_remind_all'</span>,</span><br><span class="line">    dingding_conn_id=<span class="string">'dingding_default'</span>,</span><br><span class="line">    message_type=<span class="string">'text'</span>,</span><br><span class="line">    message=<span class="string">'Airflow dingding text message remind all users in group'</span>,</span><br><span class="line">    <span class="comment"># list of user phone/email here in the group</span></span><br><span class="line">    <span class="comment"># when at_all is specific will cover at_mobiles</span></span><br><span class="line">    at_mobiles=[<span class="string">'156XXXXXXXX'</span>, <span class="string">'130XXXXXXXX'</span>],</span><br><span class="line">    at_all=<span class="literal">True</span>,</span><br><span class="line">    dag=dag,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>如果想要发送富文本内容</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">markdown_msg = DingdingOperator(</span><br><span class="line">    task_id=<span class="string">'markdown_msg'</span>,</span><br><span class="line">    dingding_conn_id=<span class="string">'dingding_default'</span>,</span><br><span class="line">    message_type=<span class="string">'markdown'</span>,</span><br><span class="line">    message=&#123;</span><br><span class="line">        <span class="string">'title'</span>: <span class="string">'Airflow dingding markdown message'</span>,</span><br><span class="line">        <span class="string">'text'</span>: <span class="string">'# Markdown message title\n'</span></span><br><span class="line">                <span class="string">'content content .. \n'</span></span><br><span class="line">                <span class="string">'### sub-title\n'</span></span><br><span class="line">                <span class="string">'![logo](http://airflow.apache.org/_images/pin_large.png)'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    at_mobiles=[<span class="string">'156XXXXXXXX'</span>],</span><br><span class="line">    at_all=<span class="literal">False</span>,</span><br><span class="line">    dag=dag,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="支持的消息类型"><a href="#支持的消息类型" class="headerlink" title="支持的消息类型"></a>支持的消息类型</h3><p>目前支持 <code>普通消息</code>, <code>link</code>, <code>markdown</code>, <code>actionCard</code> 和 <code>feedCard</code>, 考虑到用户对普通消息的需求更大,所以将普通消息进行了封装,不必传<code>content</code>关键字,只需要传消息的内容就行</p>
<h2 id="通过dingdingoperator发送DAG状态的消息"><a href="#通过dingdingoperator发送DAG状态的消息" class="headerlink" title="通过dingdingoperator发送DAG状态的消息"></a>通过dingdingoperator发送DAG状态的消息</h2><p>上面的方法是使用dingdingOperator发送消息,本质是定义了一个dingdingOperator实例化后的task,放在DAG中的某个位置,当上游完全满足条件的时候由scheduler触发这个task.</p>
<p>但是作为消息通知,更常使用的场景是: 当Airflow中DAG运行到某个状态(task成功 失败 重试等)的时候发送消息通知对应的用户,这种情况就类似与callback函数,它应该作为DAG内部的一部分,而是不是仅仅是一个task.</p>
<p>这种情况下我们可以使用<code>Task callback</code>,在定义DAG的时候将<code>DingdingOperator</code>传到<code>DAG.default_args</code>的属性中,支持的callback类型包括<code>sla_miss_callback</code>, <code>on_success_callback</code>, <code>on_failure_callback</code>, 或者 <code>on_retry_callback</code>, 下面我们以 <code>on_failure_callback</code> 为例</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">args = &#123;</span><br><span class="line">    <span class="string">'owner'</span>: <span class="string">'airflow'</span>,</span><br><span class="line">    <span class="string">'retries'</span>: <span class="number">3</span>,</span><br><span class="line">    <span class="string">'start_date'</span>: airflow.utils.dates.days_ago(<span class="number">2</span>),</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">failure_callback</span><span class="params">(context)</span>:</span></span><br><span class="line">    message = <span class="string">'AIRFLOW TASK FAILURE TIPS:\n'</span> \</span><br><span class="line">              <span class="string">'DAG:    &#123;&#125;\n'</span> \</span><br><span class="line">              <span class="string">'TASKS:  &#123;&#125;\n'</span> \</span><br><span class="line">              <span class="string">'Reason: &#123;&#125;\n'</span> \</span><br><span class="line">        .format(context[<span class="string">'task_instance'</span>].dag_id,</span><br><span class="line">                context[<span class="string">'task_instance'</span>].task_id,</span><br><span class="line">                context[<span class="string">'exception'</span>])</span><br><span class="line">    <span class="keyword">return</span> DingdingOperator(</span><br><span class="line">        task_id=<span class="string">'dingding_success_callback'</span>,</span><br><span class="line">        dingding_conn_id=<span class="string">'dingding_default'</span>,</span><br><span class="line">        message_type=<span class="string">'text'</span>,</span><br><span class="line">        message=message,</span><br><span class="line">        at_all=<span class="literal">True</span>,</span><br><span class="line">    ).execute(context)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">args[<span class="string">'on_failure_callback'</span>] = failure_callback</span><br><span class="line"></span><br><span class="line">dag = DAG(</span><br><span class="line">    dag_id=<span class="string">'example_dingding_operator'</span>,</span><br><span class="line">    default_args=args,</span><br><span class="line">    schedule_interval=<span class="string">'@once'</span>,</span><br><span class="line">    dagrun_timeout=timedelta(minutes=<span class="number">60</span>),</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>如上面的例子,当DAG中有task报错时,会触发<code>dingding_success_callback</code>这个task,发送一个钉钉的消息到群中,并且<code>@</code>群里的全部人员.<code>message</code>中对应的信息是通过<code>context</code>获取的</p>
<p>如果消息中定义更多的类型,可以自行定义,<code>context</code>对象支持的属性有</p>
<ul>
<li><a href="https://github.com/apache/airflow/blob/2b366934cdc20e8fb60b4b1e7b6c840a6708b258/airflow/models/taskinstance.py#L1200-L1241" target="_blank" rel="noopener">get_template_context返回的全部类型</a>, 其中有几个比较大的对象是:<ul>
<li><code>task instance</code>对象,<a href="https://github.com/apache/airflow/blob/2b366934cdc20e8fb60b4b1e7b6c840a6708b258/airflow/models/taskinstance.py#L115-L149" target="_blank" rel="noopener">task_instance有的属性</a></li>
<li><code>configuration</code>对象,<a href="https://github.com/apache/airflow/blob/master/airflow/configuration.py" target="_blank" rel="noopener">configuration有的属性</a></li>
<li>数据血缘关系<code>inlets</code>和<code>outlets</code></li>
</ul>
</li>
<li>如果任务失败会还会<a href="https://github.com/apache/airflow/blob/2b366934cdc20e8fb60b4b1e7b6c840a6708b258/airflow/models/taskinstance.py#L1057-L1058" target="_blank" rel="noopener">增加exception属性</a></li>
</ul>
<p>以上,希望大家可以更加方便的使用dingding发送系统消息.</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="zhongjiajie 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="zhongjiajie 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/05/Airflow-%E7%94%A8%E6%88%B7%E6%8C%87%E5%8D%97/" rel="prev" title="Airflow 用户指南">
      <i class="fa fa-chevron-left"></i> Airflow 用户指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/01/2019%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93-%E5%9C%A8%E8%B7%AF%E4%B8%8A/" rel="next" title="2019年度总结-在路上">
      2019年度总结-在路上 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在没有Airflow-dingdingOperator之前"><span class="nav-number">2.</span> <span class="nav-text">在没有Airflow dingdingOperator之前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dingdingOperator实现原理"><span class="nav-number">3.</span> <span class="nav-text">dingdingOperator实现原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dingdingOperator怎么使用"><span class="nav-number">4.</span> <span class="nav-text">dingdingOperator怎么使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#支持的消息类型"><span class="nav-number">4.1.</span> <span class="nav-text">支持的消息类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过dingdingoperator发送DAG状态的消息"><span class="nav-number">5.</span> <span class="nav-text">通过dingdingoperator发送DAG状态的消息</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhongjiajie"
      src="/images/zhongjiajie.jpg">
  <p class="site-author-name" itemprop="name">zhongjiajie</p>
  <div class="site-description" itemprop="description">Data engineer, Pythonic, newcomer to data scientist and Java.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhongjiajie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhongjiajie" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/7152658/zhongjiajie" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;7152658&#x2F;zhongjiajie" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhongjiajie955@hotmail.com" title="E-Mail → mailto:zhongjiajie955@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat_follow_me.jpg" title="Wechat → &#x2F;images&#x2F;wechat_follow_me.jpg"><i class="fa fa-fw fa-wechat"></i>Wechat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/zhongjiajie1" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;zhongjiajie1" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhongjiajie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=MroSKrxiIPS8TnCusPDEjoI5-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : 'MroSKrxiIPS8TnCusPDEjoI5-gzGzoHsz',
            'X-LC-Key'    : 'kEGSDN65GzDBLLCwDQ1m0BcB',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  
<div id="needsharebutton-float">
      <span class="btn">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </span>
    </div>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      flOptions = {};
        flOptions.iconStyle = "box";
        flOptions.boxForm = "horizontal";
        flOptions.position = "middleRight";
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-float', flOptions);
  </script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '7d8c99bd9d6b12f42322',
      clientSecret: '90021bad219b26581cd8357f244c9f053977b2bd',
      repo        : 'zhongjiajie.github.com',
      owner       : 'zhongjiajie',
      admin       : ['zhongjiajie'],
      id          : '706e13c6b562912ebe4f5b1c81dcfc34',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
