[
{"title":"mysql_schedule_backup定时备份mysql工具","url":"/2017/06/12/mysql-schedule-backup定时备份mysql工具/"},
{"title":"sql实现小记","url":"/2017/06/24/sql实现小记/"},
{"title":"算法相关","url":"/2017/07/26/算法相关/"},
{"title":"美女图片API","url":"/2017/08/30/美女图片API/"},
{"title":"pypi安装包制作及发布","url":"/2017/10/21/pypi安装包制作及发布/"},
{"title":"用github管理blog","url":"/2017/10/23/用github管理blog/"},
{"title":"git 常用命令","url":"/2017/10/24/git-常用命令/"},
{"title":"shadowsocks使用技巧","url":"/2018/04/01/shadowsocks使用技巧/"},
{"title":"ubuntu常用软件安装和配置","url":"/2018/04/01/ubuntu常用软件安装和配置/"},
{"title":"2018年度总结","url":"/2019/01/11/2018年度总结/"},
{"title":"test","url":"/2019/01/15/test/"},
{"title":"test1","url":"/2019/01/15/test1/"},
]